TOKEN_DISCORD=''
TOKEN_YOUTUBE=''
statistics_icontext_v_commentCount=':speech_balloon:'
statistics_icontext_v_likeCount=':thumbsup:'
statistics_icontext_v_viewCount=':eyes:'
statistics_icontext_c_subscriberCount=':busts_in_silhouette:'
statistics_icontext_c_videoCount=':video_camera:'
statistics_icontext_c_viewCount=':eyes:'
statistics_activate_v_commentCount=1
statistics_activate_v_likeCount=1
statistics_activate_v_viewCount=1
statistics_activate_c_subscriberCount=1
statistics_activate_c_videoCount=1
statistics_activate_c_viewCount=1
DATABASE_DSN_username='postgres'
DATABASE_DSN_password='postgres'
DATABASE_DSN_hostaddr='localhost'
DATABASE_DSN_portnum=5432
DATABASE_DSN_database='postgres'
