TOKEN_DISCORD=''
TOKEN_YOUTUBE=''
ICONTEXT_statistics_commentCount=':speech_balloon:'
ICONTEXT_statistics_likeCount=':thumbsup:'
ICONTEXT_statistics_viewCount=':eyes:'
ICONTEXT_statistics_subscriberCount=':busts_in_silhouette:'
ICONTEXT_statistics_videoCount=':video_camera:'
ICONTEXT_statistics_viewCounte='viewCount'
